.category-header{
    display: flex;
    justify-content: center;
    font-size: 350%;
    margin: 0;
    font-weight: 500;
}
.category-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 0;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 35px;
    padding: 5% 0;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    justify-content: center;
    border: 1px rgb(55, 55, 55) solid;
    border-radius: 10px;
    padding: 0.1%;
    flex: 1;
}
.cat-img-div{
    display: flex;
    justify-content: center;
    width: 360px;
    height: 340px;
    border: 0.5px rgb(165, 165, 165) solid;
}
.cat-img{
    width: 100%;
    height: 100%;
}
.cat-details{
    padding: 5%;
}
.cat-name{
    font-size: 250%;
    font-weight: 600;
    text-decoration: none;
    margin: 0;
    color: black;
}
